.gallery_wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  column-gap: 6rem;
  row-gap: 5rem;
  margin-top: 4.3rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5.6rem;
  padding-bottom: 5.6rem;
  border-radius: 2.5rem;
  background-color: #F7F7F7;
  margin-bottom: 4rem;
}
.error {
  margin-top: 5rem;
  text-align: center;
  font-size: 2.4rem;
  color: #FF6060;
}



/*** Medias Queries ***/
@media screen and (max-width : 768px) {
  .gallery_wrapper {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 2.5rem;
  }
}